# Auto generated binary variables helper managed by https://github.com/bwplotka/bingo v0.1.0.rc.4. DO NOT EDIT.
# All tools are designed to be build inside $GOBIN.
GOBIN ?= $(firstword $(subst :, ,${GOPATH}))/bin
GO    ?= $(shell which go)

# Bellow generated variables ensure that every time a tool under each variable is invoked, the correct version
# will be used; reinstalling only if needed.
# For example for copyright variable:
# 
# In your main Makefile:
# 
#include .bingo/Variables.mk # (If not generated automatically by bingo).
# 
#command: $(COPYRIGHT)
#	@echo "Running copyright"
#	@$(COPYRIGHT) <flags/args..>
#

COPYRIGHT ?= $(GOBIN)/copyright
$(COPYRIGHT): .bingo/copyright.mod
.bingo/copyright.mod:
	@# Install binary using Go 1.14+ build command. This is using bwplotka/bingo-controlled, separate go module with pinned dependencies.
	@$(GO) build -modfile=.bingo/copyright.mod -o=$(copyright) "github.com/bwplotka/flagarize/scripts/copyright"
copyright.mod: ;

FAILLINT ?= $(GOBIN)/faillint
$(FAILLINT): .bingo/faillint.mod
.bingo/faillint.mod:
	@# Install binary using Go 1.14+ build command. This is using bwplotka/bingo-controlled, separate go module with pinned dependencies.
	@$(GO) build -modfile=.bingo/faillint.mod -o=$(faillint) "github.com/fatih/faillint"
faillint.mod: ;

GOIMPORTS ?= $(GOBIN)/goimports
$(GOIMPORTS): .bingo/goimports.mod
	@# Install binary using Go 1.14+ build command. This is using bwplotka/bingo-controlled, separate go module with pinned dependencies.
	@echo "installing $(GO)"
	@$(GO) build -modfile=.bingo/goimports.mod -o=$(goimports) "golang.org/x/tools/cmd/goimports"
.bingo/goimports.mod: ;

GOLANGCI_LINT ?= $(GOBIN)/golangci-lint
$(GOLANGCI_LINT): .bingo/golangci-lint.mod
.bingo/golangci-lint.mod:
	@# Install binary using Go 1.14+ build command. This is using bwplotka/bingo-controlled, separate go module with pinned dependencies.
	@$(GO) build -modfile=.bingo/golangci-lint.mod -o=$(golangci-lint) "github.com/golangci/golangci-lint/cmd/golangci-lint"
golangci-lint.mod: ;

MISSPELL ?= $(GOBIN)/misspell
$(MISSPELL): .bingo/misspell.mod
.bingo/misspell.mod:
	@# Install binary using Go 1.14+ build command. This is using bwplotka/bingo-controlled, separate go module with pinned dependencies.
	@$(GO) build -modfile=.bingo/misspell.mod -o=$(misspell) "github.com/client9/misspell/cmd/misspell"
misspell.mod: ;
