# bwplotka/gobin v0.1.0.rc.3 generated tools helper. Every time 'gobin get' is ran, this helper will regenerate
# if needed. Those generated variables ensure that every time a tool under each variable is invoked, the correct version
# will be used (reinstall will happen transparently if needed). See more details: https://github.com/bwplotka/gobin
GOBIN ?= $(firstword $(subst :, ,${GOPATH}))/bin

GOBIN_TOOL ?= $(GOBIN)/gobin
$(GOBIN_TOOL): .gobin/gobin.mod
	@# Install gobin allowing to install all pinned binaries.
	@GOBIN=$(GOBIN) go get -modfile=.gobin/gobin.mod github.com/bwplotka/gobin
gobin.mod: ;

COPYRIGHT ?= $(GOBIN)/copyright
$(COPYRIGHT): .gobin/copyright.mod
.gobin/copyright.mod: $(GOBIN_TOOL)
	@# Install binary using separate go module with pinned dependency.
	@$(GOBIN_TOOL) get copyright
copyright.mod: ;

FAILLINT ?= $(GOBIN)/faillint
$(FAILLINT): .gobin/faillint.mod
.gobin/faillint.mod: $(GOBIN_TOOL)
	@# Install binary using separate go module with pinned dependency.
	@$(GOBIN_TOOL) get faillint
faillint.mod: ;

GOIMPORTS ?= $(GOBIN)/goimports
$(GOIMPORTS): .gobin/goimports.mod
.gobin/goimports.mod: $(GOBIN_TOOL)
	@# Install binary using separate go module with pinned dependency.
	@$(GOBIN_TOOL) get goimports
goimports.mod: ;

GOLANGCI_LINT ?= $(GOBIN)/golangci-lint
$(GOLANGCI_LINT): .gobin/golangci-lint.mod
.gobin/golangci-lint.mod: $(GOBIN_TOOL)
	@# Install binary using separate go module with pinned dependency.
	@$(GOBIN_TOOL) get golangci-lint
golangci-lint.mod: ;

MISSPELL ?= $(GOBIN)/misspell
$(MISSPELL): .gobin/misspell.mod
.gobin/misspell.mod: $(GOBIN_TOOL)
	@# Install binary using separate go module with pinned dependency.
	@$(GOBIN_TOOL) get misspell
misspell.mod: ;
