# Auto generated binary variables helper managed by https://github.com/bwplotka/gobin v0.1.0.rc.4. DO NOT EDIT.
# All tools are designed to be build inside $GOBIN.
GOBIN ?= $(firstword $(subst :, ,${GOPATH}))/bin
GO    ?= $(which go)

# Bellow generated variables ensure that every time a tool under each variable is invoked, the correct version
# will be used; reinstalling only if needed.
# For example for copyright variable:
# 
# In your main Makefile:
# 
#include .gobin/Makefile.binary-variables # (If not generated automatically by gobin).
# 
#command: $(COPYRIGHT)
#	@echo "Running copyright"
#	@$(COPYRIGHT) <flags/args..>
#

COPYRIGHT ?= $(GOBIN)/copyright
$(COPYRIGHT): .gobin/copyright.mod
.gobin/copyright.mod:
	@# Install binary using Go 1.14+ build command. This is using bwplotka/gobin-controlled, separate go module with pinned dependencies.
	@$(GO) build -modfile=.gobin/copyright.mod -o=$(copyright) "github.com/bwplotka/flagarize/scripts/copyright" 
copyright.mod: ;

FAILLINT ?= $(GOBIN)/faillint
$(FAILLINT): .gobin/faillint.mod
.gobin/faillint.mod:
	@# Install binary using Go 1.14+ build command. This is using bwplotka/gobin-controlled, separate go module with pinned dependencies.
	@$(GO) build -modfile=.gobin/faillint.mod -o=$(faillint) "github.com/fatih/faillint" 
faillint.mod: ;

GOIMPORTS ?= $(GOBIN)/goimports
$(GOIMPORTS): .gobin/goimports.mod
.gobin/goimports.mod:
	@# Install binary using Go 1.14+ build command. This is using bwplotka/gobin-controlled, separate go module with pinned dependencies.
	@$(GO) build -modfile=.gobin/goimports.mod -o=$(goimports) "golang.org/x/tools/cmd/goimports" 
goimports.mod: ;

GOLANGCI_LINT ?= $(GOBIN)/golangci-lint
$(GOLANGCI_LINT): .gobin/golangci-lint.mod
.gobin/golangci-lint.mod:
	@# Install binary using Go 1.14+ build command. This is using bwplotka/gobin-controlled, separate go module with pinned dependencies.
	@$(GO) build -modfile=.gobin/golangci-lint.mod -o=$(golangci-lint) "github.com/golangci/golangci-lint/cmd/golangci-lint" 
golangci-lint.mod: ;

MISSPELL ?= $(GOBIN)/misspell
$(MISSPELL): .gobin/misspell.mod
.gobin/misspell.mod:
	@# Install binary using Go 1.14+ build command. This is using bwplotka/gobin-controlled, separate go module with pinned dependencies.
	@$(GO) build -modfile=.gobin/misspell.mod -o=$(misspell) "github.com/client9/misspell/cmd/misspell" 
misspell.mod: ;
